.nav-main ul li p {
    border-bottom: 2px solid #000;
}

body {
    width: 100%;
}

.gallery {
    min-height: 100%;
    margin-top: 2rem;
}

.gallery h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.categories ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.categories ul li {
    cursor: pointer;
}

.gallery-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.image-card {
    width: 350px;
    height: 350px;
    display: block;
    position: relative;
    overflow: hidden;
}

.image-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.image-card:hover {
    transform: scale(0.99);
}

.image-card .overlay {
    background-color: rgb(100, 100, 100, 0.5);
    backdrop-filter: blur(3px);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all .4s ease-in-out;
}

.card-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 10%;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.card-info h3 {
    color: #fff;
    font-size: large;

}

.card-info p {
    color: #fff;
    font-size: large;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-card:hover .card-info p{
    opacity: 1;
}

.image-card:hover .card-info {
    top: 50%;
    opacity: 1;
    pointer-events: unset;
}

.image-card:hover .overlay {
    opacity: 1;
}

.categories .filter-item.active {
    border-bottom: 2px solid #000;
}

.hide {
    display: none;
}

.show {
    animation: fadeIn .7s ease;
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

